[1/10] Performing build step for 'bootloader'
[1/1] cd /home/Erectum/ESP_CODE/ili9488_display/build/bootloader/esp-idf/esptool_py && /home/Erectum/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/Erectum/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/Erectum/ESP_CODE/ili9488_display/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/home/Erectum/ESP_CODE/ili9488_display/main/main.c: In function 'lcd_fill_color':
/home/Erectum/ESP_CODE/ili9488_display/main/main.c:347:12: warning: unused variable 'bytes_per_chunk' [-Wunused-variable]
  347 |     size_t bytes_per_chunk = PARALLEL_LINES * display.width * 3;
      |            ^~~~~~~~~~~~~~~
/home/Erectum/ESP_CODE/ili9488_display/main/main.c: At top level:
/home/Erectum/ESP_CODE/ili9488_display/main/main.c:145:13: warning: 'lcd_draw_line' used but never defined
  145 | static void lcd_draw_line(uint16_t x0, uint16_t y0, uint16_t x1, uint16_t y1, Color color);
      |             ^~~~~~~~~~~~~
/home/Erectum/ESP_CODE/ili9488_display/main/main.c:564:13: warning: 'lcd_draw_number' defined but not used [-Wunused-function]
  564 | static void lcd_draw_number(uint16_t x, uint16_t y, int number, FontSize scale, Color fg, Color bg) {
      |             ^~~~~~~~~~~~~~~
/home/Erectum/ESP_CODE/ili9488_display/main/main.c:449:13: warning: 'lcd_draw_circle' defined but not used [-Wunused-function]
  449 | static void lcd_draw_circle(uint16_t x0, uint16_t y0, uint16_t r, Color color) {
      |             ^~~~~~~~~~~~~~~
/home/Erectum/ESP_CODE/ili9488_display/main/main.c:423:13: warning: 'lcd_draw_filled_rect' defined but not used [-Wunused-function]
  423 | static void lcd_draw_filled_rect(uint16_t x, uint16_t y, uint16_t w, uint16_t h, Color color) {
      |             ^~~~~~~~~~~~~~~~~~~~
/home/Erectum/ESP_CODE/ili9488_display/main/main.c:412:13: warning: 'lcd_draw_rect' defined but not used [-Wunused-function]
  412 | static void lcd_draw_rect(uint16_t x, uint16_t y, uint16_t w, uint16_t h, Color color) {
      |             ^~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable ili9488_display.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/Erectum/ESP_CODE/ili9488_display/build/ili9488_display.bin
[9/10] cd /home/Erectum/ESP_CODE/ili9488_display/build/esp-idf/esptool_py && /home/Erectum/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/Erectum/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/Erectum/ESP_CODE/ili9488_display/build/partition_table/partition-table.bin /home/Erectum/ESP_CODE/ili9488_display/build/ili9488_display.bin
ili9488_display.bin binary size 0x331c0 bytes. Smallest app partition is 0x100000 bytes. 0xcce40 bytes (80%) free.
[9/10] cd /home/Erectum/esp/esp-idf/components/esptool_py && /sbin/cmake -D IDF_PATH=/home/Erectum/esp/esp-idf -D "SERIAL_TOOL=/home/Erectum/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/Erectum/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/Erectum/ESP_CODE/ili9488_display/build -P /home/Erectum/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ili9488_display.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:c5:88:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00043fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16382...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16382 compressed) at 0x00001000 in 0.6 seconds (effective 373.0 kbit/s)...
Hash of data verified.
Compressed 209344 bytes to 114037...
Writing at 0x00010000... (14 %)
Writing at 0x0001ce01... (28 %)
Writing at 0x00022f61... (42 %)
Writing at 0x00028fd8... (57 %)
Writing at 0x0002f4ff... (71 %)
Writing at 0x0003713f... (85 %)
Writing at 0x0003cebc... (100 %)
Wrote 209344 bytes (114037 compressed) at 0x00010000 in 2.7 seconds (effective 613.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1109.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
